<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="preferred-name">
  <title>using a preferred name</title>
  <shortdesc>nc state university recognizes that, as a community, many of its members use names other than their legal names to identify themselves. As long as the use of this different name is not for misrepresentation, the university acknowledges that a preferred name can and should be used wherever appropriate in the course of university business and education.</shortdesc>
  <conbody>
    <section>
      <title>documents where a preferred name can be used</title>
        <ul>
          <li>campus directory</li>
          <li>nc state google apps (google drive, gmail, and docs)</li>
          <li>my pack class and grade rosters</li>
          <li>technology used within classes</li>
          <li>most mypack student center navigation pages</li>
          <li>wolfpack one card</li>
          <li>general mailing</li>
        </ul>
      <note>
        <p>
          you may designate a preferred first name in the mypack portal. Updates to your middle and/or last name must be completed in the office of registration and records. you can set a preferred name to any name, but the university reserves the right to delete a preferred name if it is used inappropriately. Inappropriate use includes names that attempt to avoid legal obligation, misrepresent the individual, harass, threaten or are otherwise objectionable.
        </p>
      </note>
    </section>
  </conbody>
</concept>