<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="student_services_view_personal_information">
  <!-- Enter task topic content inside the main task element -->
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd>Open My Pack Portal</cmd>
            </step>
            <step>
                <cmd>Go to Student Home Page</cmd>
            </step>
            <step>
                <cmd>Go to Personal Information</cmd>
            </step>
        
        </steps>
    </taskbody>
</task>
