<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="student_services_view_personal_information">
  <!-- Enter task topic content inside the main task element -->
    <title>How to View Your Personal Information</title>
    <taskbody>
        <prereq>
            <p>Log into your MyPack Portal</p>
            <p>Go to Student Homepage</p>
            <p>Go to Personal Information tile</p>
        </prereq>
        <steps>
            <step>
                <cmd>Open My Pack Portal</cmd>
            </step>
            <step>
                <cmd>Go to Student Home Page</cmd>
            </step>
            <step>
                <cmd>Go to Personal Information</cmd>
            </step>
        
        </steps>
    </taskbody>
</task>
