<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
  <taskbody>
    <title>Add an Address</title>
    <prereq>To ADD an address, log into your MyPack Portal:</prereq>
    <steps>
      <step>
        <cmd>Select your Student Homepage</cmd>
      </step>

      <step>
        <cmd>Select the 'Personal Information' tile</cmd>
      </step>

      <step>
        <cmd>From the left-hand naviagation menu, selct 'Addresses'</cmd>
      </step>

      <step>
        <cmd>Under the appropriate header, e.g. 'Diploma Address,' if no address is defined, select the 'Add Diploma Address' button</cmd>
      </step>

      <step>
        <cmd>You can either select the 'Copy From' button to copy the address from an address that is already on record, or manually enter an address in the given fields</cmd>
      </step>

      <step>
        <cmd>Select the green 'Save' button</cmd>
      </step>
    </steps>
  </taskbody>
</task>