<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="preferred_or_nonlegal_name">
   <title>Preferred or Non-Legal Name</title>
  <shortdesc>While a person’s legal name is used by default, NC State University recognizes that, as a community, many of its members use names other than their legal names to identify themselves. As long as the use of this different name is not for misrepresentation, the university acknowledges that a preferred name can and should be used wherever appropriate in the course of university business and education. Students may choose to identify themselves within the university community with preferred first, middle and/or last names that differ from their legal names.</shortdesc>
  <conbody>
     <p>The preferred name will appear instead of the legal name in many university systems and documents as noted below.</p>
     <p>Individuals are free to determine the preferred names by which they want to be known within the university community. However, inappropriate use of preferred name by an individual will result in removal of the preferred name from that individual’s record. Inappropriate use includes names that attempt to avoid legal obligation, misrepresent the individual, harass, threaten or are otherwise objectionable.</p>
     <p>Preferred names will be used or made available in the following systems and records:</p>
     <ul>
       <li>Campus Directory</li>
       <li>NC State Google Apps – Display Name (includes Gmail, Drive/Docs, Google+)</li>
       <li>MyPack Class and Grade Rosters (for students and employees taking courses)</li>
       <li>Learning Technologies (including WolfWare, Moodle, Zoom, Mediasite)</li>
       <li>Most MyPack Student Center navigation pages</li>
       <li>Wolfpack One Card</li>
       <li>General mailings</li>
     </ul>
     <p>Official/Legal names will continue to be used on official university records, including but not limited to the following</p>
    <ul>
        <li>Legal documents and reports produced by the University</li>
        <li>Student Account Statement (bills)</li>
        <li>Financial Aid and Scholarship documents</li>
        <li>Transcripts and diplomas</li>
        <li>Enrollment Verifications</li>
        <li>Student employment documents</li>
        <li>Employment Verifications</li>
        <li>Employment documents</li>
        <li>Paychecks, W2s, and other payroll documents</li>
        <li>Benefits enrollment</li>
    </ul>
  </conbody>
</concept>