<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_add_address">
    <title> How to Add Addresses </title>
    <shortdesc> This set of tasks is meant to help the user learn how to add an address to their mypack portal. </shortdesc>
    <taskbody>
        <prereq> In order to complete this task, the user must have access to mypack, may need their phone for duo-authentication if working on a laptop or computer, and have access to the internet.</prereq>
        <steps id= "steps_add_address">
            <step>
                <cmd> Log into MyPack Portal </cmd>
            </step>
            <step>
                <cmd> Select your "Student Homepage". </cmd>
            </step>
            <step>
                <cmd> Select the "Personal Information" tile. </cmd>
            </step>
            <step>
                <cmd> From the left-hand navigation menu, select "Addresses". </cmd>
            </step>
            <step>
                <cmd> Under the appropriate header, select the "Add Diploma Address" button. </cmd>
                <info> For example, select the "Diploma Address" header, if no address is defined. </info>
            </step>
            <step>
                <cmd> You can either select the "Copy From" button to copy the address from address that is already on record, or manually enter an address in the given fields. </cmd>
            </step>
            <step>
                <cmd> Select the green "Save" button. </cmd>
            </step>
        </steps>
    </taskbody>    
</task>