<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mypack-personal-info">
    <title>Personal Information Tile</title>
    <shortdesc>Within the Personal Information tile in MyPack Portal, you will be able to view all of your personal information.</shortdesc>
    <conbody>
        <p>The following details display in the Personal Information tile:</p>
        <ul>
            <li>Personal Details (Student ID number, Name and Preferred Name)</li>
            <li>Contact Details (Email addresses, phone numbers)</li>
            <li>Addresses</li>
            <li>Emergency Contacts</li>
            <li>Text/Email Notification Setup</li>
            <li>Ethnicity</li>
            <li>Privacy Restrictions</li>
            <li>Residency</li>
            <li>Veterans Information (Military Affiliation, Request Benefits Certification, Review Benefits Requests)</li>
            <li>OIS Compliance Verification (for International students only)</li>
            <li>Provide Social Security Number</li>
            <li>Parent & Guardian Access</li>
        </ul>
    </conbody>
</concept>