<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
  <!-- Enter task topic content inside the main task element -->
  <title>View Your Personal Information</title>
    <shortdesc>To view or change your personal information in MyPack Portal:</shortdesc>
    <taskbody>
      <steps>
        <step>
          <cmd>Log into MyPack Portal.</cmd>
        </step>
        <step>
          <cmd>Navigate to Student Homepage.</cmd>
        </step>
        <step>
          <cmd>Select Personal Information tile.</cmd>
          <stepresult>On the Personal Information tile, you will be able to view and update all of your personal information, including:</stepresult>
          <info>
            <ul>
              <li>Personal Details (Student ID number, Name and Preferred Name)</li>
              <li>Contact Details (Email addresses, phone numbers)</li>
              <li>Addresses</li>
              <li>Emergency Contacts</li>
              <li>Text/Email Notification Setup</li>
              <li>Ethnicity</li>
              <li>Privacy Restrictions</li>
              <li>Residency</li>
              <li>Veterans Information (Military Affiliation, Request Benefits Certification, Review Benefits Requests)</li>
              <li>OIS Compliance Verification (for International students only)</li>
              <li>Provide Social Security Number</li>
              <li>Parent & Guardian Access</li>
            </ul>
          </info>
        </step>
      </steps>
    </taskbody>
</task>