<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_directory_settings">
    <title>Directory Information Privacy Settings</title>
        <conbody>
            <section>
                <p>Under the Family Educational Rights and Privacy Act (FERPA), you have the right to restrict all or part of your directory information, which includes your preferred email, your enrollment status (full-time/part-time), major field of study, and more.</p>
                <p>If you wish to restrict this information, you can do so in your MyPack Portal:</p>
                <p>MyPack Portal > Student Homepage > Personal Information tile > Privacy Restrictions</p>
            </section>
        </conbody>
</concept>