<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="enter-unique-id-here">
    <title>Student Addresses</title>
    <shortdesc>NC State collects student address information because it is important for later correspondence.</shortdesc>
        <conbody>
            <section>
                <p>NC State University collects student address information through the student admission process. The university maintains several addresses for students in order to maintain accurate studet records and information. Students are asked to regularly verify and update address information on record with the university through the MyPack Portal student information system.</p>
            </section>
        </conbody>
</concept>