<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
    <title>Directory Information Privacy Settings</title>
        <context>Under the Family Educational Rights and Privacy Act (FERPA), you have the right to restrict all or part of your directory information, which includes your preferred email, your enrollment status (full-time/part-time), major field of study, and more. If you wish to restrict this information, you can do so in your MyPack Portal:</context>
        <taskbody>
            <direct>MyPack Portal</direct>
            <direct>Student Homepage</direct>
            <direct>Personal Information tile</direct>
            <direct>Privacy Restrictions</direct>
            <steps>
                <ol>Select your Student Homepage</ol>
                <ol>Select the Personal Information tile</ol>
                <ol>From the left-hand navigation menu, select Privacy Restrictions</ol>
                <ol>Select Restrict under the directory field you would like to restrict access to, OR select Clear if you wish to release the restriction for that field.</ol>
                <ol>If you choose a Full Privacy Block, you can grant exceptions for certain publications by clicking the Full Privacy Block field, checking the Restricted box, and selecting the Exceptions you would like to grant.</ol>
                <ol>Be sure to click the green Save button to save your changes</ol>
            </steps>
            <note>Select a “full privacy” block to prevent us from sharing your information with anyone, including employers. A full privacy block also prevents your inclusion in graduation and Deans List publications.</note>
        </taskbody>
</task>