<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="student_pin_number"></concept>
    <title>Student Personal Identification Number<title>
    <shortdesc>Beginning with the Fall 2021 semester, all students will be required to create a four-digit Personal Identification Number in MyPack Portal in order to access student financial and academic records via phone</shortdesc>
    <conbody>
        <p>When assisting students via telephone this additional step will allow student services representatives and administrative officials to verify the identity of the caller by asking for the self-identified PIN that only the student should know</p>
        <p>At this time, only the following university offices will ask students to provide their PINs when asked to discuss the student’s records by phone</p>
        <ul>
            <li>Student Services Center</li>
            <li>Cashier’s Office</li>
            <li>Registration and Records</li>
            <li>Office of Scholarships and Financial Aid</li>
        </ul>
    <conbody>
<concept>