<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="unity_personal_information"></concept>
    <title>Personal Information and Privacy<title>
    <shortdesc>You can use your NC State Unity account to access your personal, academic and financial information<shortdesc>
    <conbody>
        <p>On the Personal Information tile, you will be able to view and update all of your personal information<p>
        <ul>
            <li>Personal Details<li>
            <li>Contact Details<li>
            <li>Addresses<li>
            <li>Emergency Contacts<li>
            <li>Text/Email Notification Setup<li>
            <li>Ethnicity<li>
            <li>Privacy Restrictions<li>
            <li>Residency<li>
            <li>Veterans Information<li>
            <li>OIS Compliance Verification<li>
            <li>Provide Social Security Number<li>
            <li>Parent and Guardian Access<li>
        <ul>
    <conbody>
<concept>
