<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_SI_STUAD_ADDAD">
    <title> Add a New Adresses </title>
    <shortdesc>This tutorial  will help you add new addresses using the MyPack Portal.</shortdesc>
    <taskbody>
        <prereq>You must be logged in to the MyPack Portal to make changes to your address. Dual authentication may be required.</prereq>  
        <steps id= "steps_SI_STUAD_ADDAD">
            <step>
                <cmd>Select your Student Homepage </cmd>
            </step>
            <step>
                <cmd> Select the Personal Information Tile </cmd>
            </step>
            <step>
                <cmd> From the left-hand navigation menu, select Addresses. </cmd>
            </step>
            <step>
                <cmd>Under the appropriate header, if no address is defined, select the ‘Add Address’ button </cmd>
            </step>
            <step>
                <cmd>You can either select the ‘Copy From’ button to copy the address from address that is already on record, or manually enter an address in the given fields.</cmd>
            </step>
            <step>
                <cmd>Select the green ‘Save’ button</cmd>
            </step>
        </steps>
    </taskbody>
  <!-- Enter task topic content inside the main task element -->

</task>