<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_SI_STUAD_UPAD">
    <title>Update an Address</title>
    <shortdesc>This tutorial will help you update existing addresses using the MyPack Portal.</shortdesc>
    <taskbody>
        <prereq>You must be logged in to the MyPack Portal to make changes to your address. Dual authentication may be required. There must also be an existing address in the portal. To add a new address, See Adding a New Address.</prereq>  
        <steps id= "steps_SI_STUAD_UPAD">
            <step>
                <cmd>Select your Student Homepage </cmd>
            </step>
            <step>
                <cmd> Select the Personal Information Tile </cmd>
            </step>
            <step>
                <cmd> From the left-hand navigation menu, select Addresses. </cmd>
            </step>
            <step>
                <cmd>Under the appropriate header, click on the address box for the address you wish to change. </cmd>
            </step>
            <step>
                <cmd>Update the address fields as necessary</cmd>
            </step>
            <step>
                <cmd>Select the green ‘Save’ button</cmd>
            </step>
        </steps>
    </taskbody>
  <!-- Enter task topic content inside the main task element -->

</task>