<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_update_personal_information">
  <!-- Enter task topic content inside the main task element -->
  <title>Update Your Personal Information</title>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to <b>MyPack Portal</b> using your Unity account credentials.</cmd>
      </step>
      <step>
        <cmd>Select the <b>Student Homepage</b>.</cmd>
      </step>
      <step>
        <cmd>Click on the <b>Personal Information</b> tile.</cmd>
      </step>
      <step>
        <cmd>Select the section you wish to update (e.g., Contact Details, Addresses).</cmd>
      </step>
      <step>
        <cmd>Make the necessary changes and click <b>Save</b> to update your information.</cmd>
      </step>
    </steps>
  </taskbody>
</task>