<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="parent_guardian_access">
    <title>Granting Parent or Guardian Access to Student Records at NC State University</title>
    <shortdesc>Discover the process for granting parents or guardians access to your academic and financial records at NC State, ensuring controlled and secure sharing.</shortdesc>
    <conbody>
        <p>Students at NC State can authorize parents or guardians to access their academic and financial records, respecting strict confidentiality policies.</p>
        <section>
            <title>Available Access Options</title>
            <p>Parents or guardians can be granted access to several types of information:</p>
            <ul>
                <li><b>Student Accounts / Billing / Payment</b>: View and manage billing and payment details.</li>
                <li><b>Tax Information</b>: Access to 1098T tax documents.</li>
                <li><b>Academic Information</b>: Includes schedules, grades, transcripts, and transfer credits.</li>
                <li><b>Directory Information</b>: View essential directory details, such as local address and phone number.</li>
                <li><b>Financial Aid</b>: Information on financial aid, awards, and application status.</li>
            </ul>
        </section>
    </conbody>
</concept>
